spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://139.199.79.80:3306/wesign?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.xq.wesign.bean
mybatis.configuration.map-underscore-to-camel-case=true